release.version                         0.1

ant.build.javac.source 1.4
ant.build.javac.target 1.4

debug                                   yes
jarfile.coredoc                         CoreDoc.jar
fileprefix.release                      CoreJS
zipfile.release                         ${fileprefix.release}.${release.version}.zip
tarfile.release                         ${fileprefix.release}.${release.version}.tar
tgzfile.release                         ${fileprefix.release}.${release.version}.tgz

dir.temp                                tmp
dir.js                                  js

dir.coredoc                             coredoc
dir.coredoc.src                         ${dir.coredoc}/src
dir.coredoc.lib                         ${dir.coredoc}/lib

dir.resource                            resource

dir.build                               build
dir.build.coredoc                       ${dir.build}/coredoc

dir.dist                                dist
dir.dist.jar                            ${dir.dist}/jar

dir.release                             release
