release.version                         0.1

ant.build.javac.source 1.4
ant.build.javac.target 1.4

debug                                   yes
fileprefix.release                      CoreJS
zipfile.release                         ${fileprefix.release}.${release.version}.zip
tarfile.release                         ${fileprefix.release}.${release.version}.tar
tgzfile.release                         ${fileprefix.release}.${release.version}.tgz

dir.temp                                tmp
dir.js                                  js

dir.resource                            resource

dir.build                               build

dir.dist                                dist
dir.dist.jar                            ${dir.dist}/jar

dir.release                             release
